$primary: #ff1d6c;
$secondary: #ffb72c;
$green: #007350;
$gray_light: #d2d2d2;
$gray: #acacac;
$background: #f6f7fb;
$white: #fff;
$black: #000;

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

/* Utilities */
.text_primary {
  color: $primary;
}

.text_secondary {
  color: $secondary;
}

.text_green {
  color: $green;
}

.input,
.btn {
  border-radius: 6px;
  border: 0;
  height: 40px;
  padding: 0 1rem;
  /* make inner center*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  cursor: pointer;
}

.btn_primary {
  background-color: $primary;
  color: $white;
}

.btn_secondary {
  background-color: $secondary;
  color: $white;
}

.btn_black {
  background-color: $black;
  color: $white;
}

.btn_white {
  background-color: $white;
  color: $black;
}

.btn_outline_primary {
  color: $primary;
  background-color: $white;
  border: 1px solid $primary;
}

/* index */
body {
  background: $background;
}

header.header {
  nav {
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 2rem;
    img.logo {
      flex: 0 1 auto;
      width: 15vw;
      max-width: 100px;
      height: auto;
    }
    ul.subnav {
      //   border: 2px solid black;
      display: flex;
      font-size: 0.9rem;
      li {
        padding: 0 1vw;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            margin-right: 0.5vw;
          }
          &:hover img {
            transform: scale(1.2);
            transition: all 0.1s ease-in;
          }
          span {
            text-decoration-line: underline;
          }
        }
      }
    }
  }
  section.banner {
    position: relative;
    height: 35vw;
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    div.img_container {
      z-index: 5;
      position: absolute;
      overflow: hidden;
      border: 14px solid $white;
      height: 35vw;
      width: 100%;
      > img {
        max-width: 100%; //避免強制放大圖片
        height: auto;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    div.flex_container {
      z-index: 20;
      h1 {
        font-weight: bold;
        font-size: 3rem;
        text-shadow: 0px 4px 3px rgba(13, 11, 12, 0.2);
      }
      p {
        margin: 1rem 0;
      }
      button {
        width: 40px;
        // text-align: center;
      }
      div.toolbox {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        button {
          flex-basis: 40px;
        }
        input {
          flex-basis: 80%;
          flex-grow: 2;
          box-shadow: 0px 4px 3px rgba(13, 11, 12, 0.2);
        }
        select {
          flex-basis: 40%;
          flex-grow: 1;
        }
      }
      // 陰影
      &::before {
        z-index: 0;
        content: "left";
        position: absolute;
        width: 0;
        height: 0;
        top: 100%; // 容器高度
        left: 0;
        border-style: solid;
        border-width: 2vw 20vw 0 0; // 陰影厚度 寬度
        border-color: #000000 transparent transparent transparent;
        filter: blur(2px);
        opacity: 0.2;
      }
      &::after {
        content: "right";
        position: absolute;
        width: 0;
        height: 0;
        top: 100%;
        right: 0;
        border-style: solid;
        border-width: 0 20vw 2vw 0; // 陰影寬度 厚度
        border-color: transparent #000 transparent transparent;
        filter: blur(3px);
        opacity: 0.2;
      }
    }
  }
}

main {
  margin: 5vw 10vw;
  section.topic {
    margin-bottom: 2vw;
    div.topic_title {
      margin-bottom: 2vw;
      img {
        display: inline-block;
      }
      h3 {
        display: inline-block;
      }
    }
    div.cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 1%;
      width: 100%;
      div.card {
        // for shadow
        position: relative;
        z-index: 10;
        // layout
        background-color: #fff;
        margin: 0.5rem 0 2rem;
        padding: 1rem;
        // flex setting
        flex: 1 1 160px; // 換行
        max-width: 15vw;
        // for inner elements
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-wrap: wrap;
        div.img_container {
          height: 55%; // depends on card
          width: 100%; // depends on card
          overflow: hidden;
          img {
            width: 100%;
            scale: 1.5;
          }
        }
        div.card_content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 43%;
          span {
            color: $green;
            font-size: 0.75rem;
          }
          &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 101%;
            left: 0.5rem;
            border-style: solid;
            border-width: 1.5vw 50px 0 0; // 陰影厚度 寬度
            border-color: #000000 transparent transparent transparent;
            filter: blur(3px);
            opacity: 0.2;
          }
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 101%;
            right: 0.5rem;
            border-style: solid;
            border-width: 0 50px 1.5vw 0; // 陰影寬度 厚度
            border-color: transparent #000 transparent transparent;
            filter: blur(3px);
            opacity: 0.2;
          }
        }
      }
      div.card_activity {
        position: relative;
        background-color: $white;
        padding: 1rem;
        margin: 1rem 0;
        max-width: 522px;
        height: 20vw;
        // overflow: hidden;
        flex: 1 1 280px;
        .activity_img {
          float: left;
          margin-right: 1rem;
          width: 35%;
          height: 100%;
          overflow: hidden;
          display: flex;
          justify-content: center;
        }
        .activity_content {
          // border: 2px solid black;
          height: 80%;
          font-size: 14px;
          line-height: 1.5rem;
          overflow: hidden;
          h4 {
            font-size: 16px;
            margin-bottom: 1rem;
          }
          p {
            margin-bottom: 0.5rem;
            color: gray;
          }
          &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 101%; // 容器高度
            left: 0;
            border-style: solid;
            border-width: 1.5vw 150px 0 0; // 陰影厚度 寬度
            border-color: #000000 transparent transparent transparent;
            z-index: 20;
            filter: blur(3px);
            opacity: 0.2;
          }
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 101%;
            right: 0;
            border-style: solid;
            border-width: 0 150px 1.5vw 0; // 陰影寬度 厚度
            border-color: transparent #000 transparent transparent;
            filter: blur(3px);
            opacity: 0.2;
          }
        }
        div.info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 0.75rem;
        }
      }
      //   &.cards_activity {
      //     gap: 1vw;
      //   }
    }
  }
  section.topic_city {
    position: relative;
    div.grid_container {
      width: 100%;
      overflow: hidden;
      div.cards_map {
        // 換頁&滑動效果
        position: relative;
        // layout
        display: grid;
        grid-template-columns: auto auto auto;
        height: 20vw;
        > div.card_map {
          overflow: auto;
          z-index: 10;
          width: 16vw;
          box-shadow: 0px 4px 3px rgba(13, 11, 12, 0.2);
          // text control
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          color: $white;
          cursor: pointer;
          > div.img_container {
            z-index: -10;
            position: absolute;
            overflow: hidden;
            width: 16vw;
            height: 10vw;
            border: 1.5vw solid $white;
            &::before {
              content: "";
              z-index: 0;
              position: absolute;
              width: 16vw;
              height: 20vw;
              background-color: #000;
              opacity: 0.2;
            }
          }
          &.grid_1 {
            div.img_container {
              height: 20vw;
            }
            img {
              height: 100%;
            }
          }
        }
        .grid_1 {
          grid-row-start: 1;
          grid-row-end: 3;
        }
        .grid_2 {
          grid-row-start: 1;
          grid-row-end: 2;
        }
      }
    }
    button {
      width: 40px;
      box-shadow: 0px 4px 3px rgba(13, 11, 12, 0.2);
      position: absolute;
      top: 50%;
      &.prev_map {
        left: -8%;
      }
      &.next_map {
        right: -8%;
      }
    }
  }
}

footer {
  background-color: $white;
  text-align: center;
  p {
    color: $gray;
    padding: 1rem;
    font-size: 0.75rem;
  }
}

/* phone size */
@media screen and (max-width: 576px) {
  header.header {
    nav {
      height: 100%;
      justify-content: center;
      padding: 0.5rem 2rem;
      img.logo {
        width: 80px;
        height: auto;
      }
    }
    ul.subnav {
      font-size: 0.8rem;
      flex: 1 1 auto;
      min-width: 90vw; // same as div.toolbox
      margin-top: 1rem;
      padding: 0.75rem;
      background-color: $white;
      box-shadow: 0px 2px 4px rgba(13, 11, 12, 0.2);
      border-radius: 6px;
      justify-content: space-around;
      li {
        a {
          transition: none;
          color: $gray_light;
          img {
            display: none;
          }
          &:active {
            color: $primary;
          }
          span {
            text-decoration-line: none;
          }
        }
      }
    }
    section.banner {
      border: none;
      position: static; // remove relative for button absolute
      height: 15vw;
      background-color: $white;
      padding-bottom: 0.5rem;
      div.img_container {
        display: none;
      }
      div.flex_container {
        h1,
        p {
          display: none;
        }
        form {
          div.toolbox {
            min-width: 90vw; // same as subnav
            input {
              display: none;
            }
            select {
              box-shadow: 0px 2px 4px rgba(13, 11, 12, 0.2);
            }
            button {
              position: absolute;
              width: 40px;
              box-shadow: none;
              top: 0.5rem;
              right: 0.5rem;
              &#search {
                transform: translate(-110%, 0);
              }
            }
          }
        }
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
    }
  }
  main {
    section.topic.topic_city {
      div.grid_container {
        overflow: auto;
        div.cards_map {
          height: 40vw;
          > div.card_map {
            width: 32vw;
            > div.img_container {
              border: 9px solid $white;
              width: 32vw;
              height: 20vw;
              &::before {
                width: 32vw;
                height: 40vw;
              }
            }
            &.grid_1 {
              div.img_container {
                height: 40vw;
              }
            }
          }
        }
      }
      button.prev_map,
      button.next_map {
        display: none;
      }
    }
    section.topic {
      div.cards {
        margin: 1rem 0;
        div.card {
          flex: 1 1 35vw;
          // min-height: 188px;
          max-width: 140px;
          height: auto;
          div.img_container {
            min-height: 96px;
            width: 30vw;
          }
          p {
            font-size: 0.9rem;
          }
        }
        div.card_activity {
          height: 120px;
          flex: 1 1 150px;
          p {
            display: none;
          }
          button {
            display: none;
          }
        }
      }
    }
  }
}

/* tablet size */
@media screen and (min-width: 576px) and (max-width: 768px) {
  header.header {
    nav {
      height: 100%;
    }
    ul.subnav {
      font-size: 1rem;
      li {
        a {
          transition: none;
          img {
            transform: scale(0.8);
          }
        }
      }
    }
    section.banner {
      border: none;
      height: 30vw;
      div.img_container {
        display: none;
      }
      div.flex_container {
        h1,
        p {
          display: none;
        }
        button {
          box-shadow: 0px 2px 4px rgba(13, 11, 12, 0.2);
        }
        form {
          div.toolbox {
            padding: 1rem;
            select {
              box-shadow: 0px 2px 4px rgba(13, 11, 12, 0.2);
            }
            button {
              width: 40px;
            }
          }
        }
        &::before {
          top: 1%;
        }
        &::after {
          top: 1%;
        }
      }
    }
  }
  main {
    section.topic.topic_city {
      div.grid_container {
        overflow: auto;
        div.cards_map {
          height: 30vw; //
          > div.card_map {
            width: 24vw;
            > div.img_container {
              border: 9px solid $white;
              width: 24vw;
              height: 15vw;
              &::before {
                width: 24vw;
                height: 30vw; //
              }
            }
            &.grid_1 {
              div.img_container {
                height: 30vw; //
              }
            }
          }
        }
      }
      button.prev_map,
      button.next_map {
        display: none;
      }
    }
    section.topic {
      //   div.topic_title {
      //   }
      div.cards {
        div.card {
          height: 30vw;
          max-width: 150px;
          // width: 30vw;
          flex: 1 1 30vw;
          div.img_container {
            height: 15vw;
            width: 100%;
            // flex: 1 1 30vw;
          }
          p {
            font-size: 0.9rem;
          }
        }
        div.card_activity {
          max-width: 298px;
          height: 120px;
          flex: 1 1 200px;
          p {
            display: none;
          }
          button {
            display: none;
          }
        }
      }
    }
  }
}
